SEPOLIA_HOST=
REACT_APP_SEPOLIA_EXPLORER_API_KEY=

GOERLI_HOST=
REACT_APP_GOERLI_EXPLORER_API_KEY=

MUMBAI_HOST=
REACT_APP_MUMBAI_EXPLORER_API_KEY=

OPTIMISM_GOERLI_HOST=
REACT_APP_OPTIMISM_GOERLI_EXPLORER_API_KEY=

ARBITRUM_GOERLI_HOST=
REACT_APP_ARBITRUM_GOERLI_EXPLORER_API_KEY=

PRIV_KEY=

